.WeaponMenu {
    position: absolute;
    height: 8%;
    width: 16%;
    background-color: rgba(0, 0, 0, 0.64);
    left: 0;
    bottom: 0;
    padding-top: 0.3%;
    padding-right: 0.3%;
    padding-bottom: 0.3%;
    padding-left: 0.3%;
}

.Inventory {
    width: auto;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-direction: row;
    justify-content: space-between;
}

.Slot {
    background-color: rgba(255, 255, 255, 0.37);
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: 20px;
}
